https://www.foreignlaborcert.doleta.gov/performancedata.cfm

In carrying out its responsibility for the processing of labor certification and labor attestation applications, the Office of Foreign Labor Certification (OFLC) generates program data that is essential both for internal assessment of program effectiveness and for providing the Department's external stakeholders with useful information about the immigration programs administered by OFLC. In line with the Department's commitment to the Open Government initiative and specific regulatory disclosure requirements, this page includes program information organized in three main categories: 1. OFLC's annual reports, providing a cumulative overview of program information and data; 2. Selected Statistics by Program providing cumulative quarterly excerpts of program information by major immigration program to provide snapshot views of the OFLC programs; and 3. Cumulative quarterly and annual releases of program disclosure data to assist with external research and program evaluation.

